\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment 1: TCP Performance Under Congestion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 Network Topology\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_tpg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Throughput}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of TCP variants\relax }}{1}}
\newlabel{fig:exp1_thp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Packets Drop Rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packets Drop Rate of TCP variants\relax }}{2}}
\newlabel{fig:exp1_drop}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Latency}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Latency of TCP variants\relax }}{2}}
\newlabel{fig:exp1_lt}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}T-Test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample T-test figure\relax }}{3}}
\newlabel{fig:exp1_t_test}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment 2: Fairness Between TCP Variants}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 2 Network Topology\relax }}{3}}
\newlabel{fig:exp2_tpg}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reno/Reno and Vegas/Vegas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fairness of Throughput on Reno/Reno\relax }}{3}}
\newlabel{fig:exp2_thp_rr}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fairness of Packets Drop Rate on Reno/Reno\relax }}{3}}
\newlabel{fig:exp2_dr_rr}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fairness of Latency on Reno/Reno\relax }}{3}}
\newlabel{fig:exp2_lt_rr}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fairness of Throughput on Vegas/Vegas\relax }}{4}}
\newlabel{fig:exp2_thp_vv}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NewReno/Vegas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fairness of Throughput on NewReno/Vegas\relax }}{4}}
\newlabel{fig:exp2_thp_nv}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fairness of Packets Drop Rate on NewReno/Vegas\relax }}{4}}
\newlabel{fig:exp2_dr_nv}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fairness of Latency on NewReno/Vegas\relax }}{4}}
\newlabel{fig:exp2_lt_nv}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}NewReno/Reno}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fairness of Throughput on NewReno/Reno\relax }}{5}}
\newlabel{fig:exp2_thp_nr}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fairness of Packets Drop Rate on NewReno/Reno\relax }}{5}}
\newlabel{fig:exp2_dr_nr}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment 3: Influence of Queuing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiment 3 Network Topology\relax }}{5}}
\newlabel{fig:exp3_tpg}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Average Bandwidth}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Bandwidth\relax }}{6}}
\newlabel{fig:exp3-thp}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Average Latency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Latency\relax }}{6}}
\newlabel{fig:exp3-lt}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
