\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment 1: TCP Performance Under Congestion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 Network Topology\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_tpg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Throughput}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of TCP variants\relax }}{1}}
\newlabel{fig:exp1_thp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Packets Drop Rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packets Drop Rate of TCP variants\relax }}{2}}
\newlabel{fig:exp1_drop}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Latency}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Latency of TCP variants\relax }}{2}}
\newlabel{fig:exp1_lt}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}T-Test}{2}}
\bibcite{tcp:sim}{1}
\bibcite{tcp:ns2g}{2}
\bibcite{tcp:plot}{3}
\bibcite{tcp:vegas}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample T-test figure\relax }}{3}}
\newlabel{fig:exp1_t_test}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment 2: Fairness Between TCP Variants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reno/Reno}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NewReno/Reno}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Vegas/Vegas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}NewReno/Vegas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment 3: Influence of Queuing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Average Bandwidth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Average Latency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
